# Normalization in Machine learning

# Data Minimum Point (Anything ), Maximum Point(Anything)==>
Data(min_value =0, max_value=1)

In [1]:
import numpy as np
import pandas as pd

In [28]:
df=pd.read_csv("C:\\Users\\jyoti\\OneDrive\\Desktop\\New folder\\covid_toy.csv")

In [6]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
lb=LabelEncoder()

In [9]:
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [10]:
df.head(2)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1

In [11]:
x=df.drop(columns=['has_covid'],axis =1)
y=df['has_covid']

In [12]:
from sklearn.model_selection import train_test_split

In [14]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size =0.2,random_state=42)

In [15]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   42.9     0.4  101.0    0.4   1.3
std    24.5     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.5    0.0   0.0
50%    42.0     0.0  101.0    0.0   1.0
75%    65.0     1.0  103.0    1.0   2.0
max    84.0     1.0  104.0    1.0   3.0

In [18]:
from sklearn.preprocessing import MinMaxScaler

In [43]:
mn= MinMaxScaler()

In [44]:
x_train_mn = mn.fit_transform(x_train)

In [45]:
x_train_new= pd.DataFrame(x_train_mn, columns=x_train.columns)

In [27]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean    0.5     0.4    0.5    0.4   0.4
std     0.3     0.5    0.3    0.5   0.4
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.3
75%     0.8     1.0    0.8    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

In [29]:
df=pd.read_csv("C:\\Users\\jyoti\\OneDrive\\Desktop\\New folder\\tips.csv")

In [30]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [31]:
from sklearn.preprocessing import LabelEncoder

In [32]:
lb=LabelEncoder()

In [33]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])

In [34]:
df.head(2)

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3

In [46]:
x=df.drop(columns=['total_bill'],axis =1)
y=df['total_bill']

In [47]:
from sklearn.model_selection import train_test_split

In [48]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size =0.2,random_state=42)

In [50]:
np.round(x_train_new.describe(),1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     0.2    0.7     0.4    0.6    0.3    0.3
std      0.2    0.5     0.5    0.3    0.4    0.2
min      0.0    0.0     0.0    0.0    0.0    0.0
25%      0.1    0.0     0.0    0.3    0.0    0.2
50%      0.2    1.0     0.0    0.7    0.0    0.2
75%      0.3    1.0     1.0    0.7    1.0    0.4
max      1.0    1.0     1.0    1.0    1.0    1.0

In [75]:
df=pd.read_csv("C:\\Users\\jyoti\\OneDrive\\Desktop\\New folder\\click.csv")

In [76]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0
4,49.21,30.0,54324.73,201.58,Total 5thgeneration standardization,West Richard,Female,Qatar,2016-07-21 10:54:35,1

In [77]:
from sklearn.preprocessing import LabelEncoder

In [78]:
lb=LabelEncoder()

In [79]:
df['Ad Topic Line']=lb.fit_transform(df['Ad Topic Line'])
df['City']=lb.fit_transform(df['City'])
df['Gender']=lb.fit_transform(df['Gender'])
df['Country']=lb.fit_transform(df['Country'])

In [80]:
df.head(2)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad
0,62.26,32.0,69481.85,172.83,96,234,1,174,2016-06-09 21:43:05,0
1,41.73,31.0,61840.26,207.17,301,460,1,166,2016-01-16 17:56:05,0

In [85]:
x=df.drop(columns=['Clicked on Ad'],axis =1)
y=df['Clicked on Ad']

In [86]:
from sklearn.model_selection import train_test_split

In [87]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size =0.2,random_state=42)

In [88]:
np.round(x_train.describe(),1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,61.7,36.0,53755.7,177.5,272.0,290.3,0.5,95.2
std,15.7,8.6,13385.3,40.8,162.7,154.9,0.5,64.9
min,32.6,19.0,13996.5,105.2,0.0,0.0,0.0,0.0
25%,48.9,29.0,43974.5,140.2,130.0,155.0,0.0,35.0
50%,59.6,35.0,56180.9,178.9,263.0,285.0,0.0,88.0
75%,76.8,42.0,61840.3,212.4,425.0,436.0,1.0,157.0
max,91.0,60.0,79332.3,270.0,558.0,520.0,1.0,206.0

In [89]:
from sklearn.preprocessing import MinMaxScaler

In [92]:
mn= MinMaxScaler()

In [98]:
x_train_mn = mn.fit_transform(x_train)

ValueError: could not convert string to float: '2016-07-09 11:18:02'

In [99]:
x_train.columns

Index(['Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'Ad Topic Line', 'City', 'Gender', 'Country',
       'Timestamp'],
      dtype='object')

In [100]:
x_train = x_train.drop(columns = ['Timestamp'] , axis = 1)

In [101]:
x_train.columns

Index(['Daily Time Spent on Site', 'Age', 'Area Income',
       'Daily Internet Usage', 'Ad Topic Line', 'City', 'Gender', 'Country'],
      dtype='object')

In [102]:
x_train.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country
9254,74.15,31.0,59677.64,207.17,437,269,1,15
1561,72.80,29.0,73910.90,195.69,233,25,1,190
1670,42.04,40.0,39723.97,165.27,101,326,0,27
6087,66.18,49.0,45632.51,124.32,450,193,0,24
6669,44.57,36.0,50628.31,168.92,116,54,1,168

In [103]:
mn = MinMaxScaler()

In [105]:
x_train_mn = mn.fit_transform(x_train)

In [106]:
x_train_new = pd.DataFrame(x_train_mn , columns = x_train.columns)

In [107]:
np.round(x_train_new.describe() , 1)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country
count,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0,8000.0
mean,0.5,0.4,0.6,0.4,0.5,0.6,0.5,0.5
std,0.3,0.2,0.2,0.2,0.3,0.3,0.5,0.3
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.5,0.2,0.2,0.3,0.0,0.2
50%,0.5,0.4,0.6,0.4,0.5,0.5,0.0,0.4
75%,0.8,0.6,0.7,0.7,0.8,0.8,1.0,0.8
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [108]:
df=pd.read_csv("C:\\Users\\jyoti\\OneDrive\\Desktop\\New folder\\indian_cities.csv")

In [109]:
df.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [110]:
from sklearn.preprocessing import LabelEncoder

In [111]:
lb=LabelEncoder()

In [112]:
df['name_of_city']=lb.fit_transform(df['name_of_city'])
df['state_name']=lb.fit_transform(df['state_name'])

In [113]:
df.head(2)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,0,3,22,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,1,27,14,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594

In [115]:
x=df.drop(columns=['population_total'],axis =1)
y=df['population_total']

In [116]:
from sklearn.model_selection import train_test_split

In [124]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size =0.2,random_state=42)
x_train=x_train.drop(columns=['location'],axis=1)

In [120]:
np.round(x_train.describe(),1)

,name_of_city,state_code,state_name,dist_code,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,245.6,19.0,16.3,17.2,232622.5,211840.1,46894.9,24779.6,22115.3,342916.7,187874.7,155042.0,931.0,901.2,85.2,90.0,80.0,64716.1,36800.3,27915.8
std,138.7,9.3,9.2,16.0,551092.0,483014.7,105637.4,56062.9,49603.1,820952.9,454924.2,366500.5,57.1,50.3,6.3,5.5,7.6,173339.9,95304.1,78216.2
min,1.0,1.0,0.0,1.0,50201.0,45126.0,6547.0,3406.0,3107.0,64028.0,36472.0,26290.0,700.0,762.0,49.5,52.3,46.4,4462.0,2950.0,1493.0
25%,129.8,9.0,7.0,7.0,66476.0,60424.5,13648.0,7234.8,6491.2,97607.8,53723.2,43988.8,892.0,866.0,82.1,87.6,75.9,16225.8,9527.0,6472.8
50%,247.5,20.0,14.0,13.0,99046.5,90756.5,19792.5,10540.5,9216.0,144015.5,78172.5,65408.0,922.0,901.5,86.3,91.3,81.0,24570.5,14414.5,10017.5
75%,362.8,27.0,26.0,22.0,178580.0,170185.8,38836.8,20357.0,18073.8,273877.5,145683.8,127199.8,972.0,941.0,89.3,93.4,85.4,51430.8,28205.8,20950.2
max,491.0,35.0,28.0,99.0,6736815.0,5741632.0,1209275.0,647938.0,561337.0,10237586.0,5727774.0,4509812.0,1093.0,1185.0,97.5,98.3,96.7,2221137.0,1210040.0,1011097.0

In [121]:
from sklearn.preprocessing import MinMaxScaler

In [126]:
mn= MinMaxScaler()

In [127]:
x_train_mn = mn.fit_transform(x_train)
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [128]:
np.round(x_train_new.describe() , 1)

,name_of_city,state_code,state_name,dist_code,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,literates_total,literates_male,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,total_graduates,male_graduates,female_graduates
count,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0,394.0
mean,0.5,0.5,0.6,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.3,0.7,0.8,0.7,0.0,0.0,0.0
std,0.3,0.3,0.3,0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.2,0.1,0.1,0.1
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,0.3,0.2,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.2,0.7,0.8,0.6,0.0,0.0,0.0
50%,0.5,0.6,0.5,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,0.3,0.8,0.8,0.7,0.0,0.0,0.0
75%,0.7,0.8,0.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,0.4,0.8,0.9,0.8,0.0,0.0,0.0
max,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0